spring.application.name=gateway
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.cloud.gateway.discovery.locator.enabled=true
